<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">
    <link href="lib/ion-ripple/ion-ripple.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="lib/jsOAuth-1.3.6.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script src="lib/ion-ripple/ion-ripple.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- // <script src="js/ion-affix.js"></script>     -->
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="finder">
    <div class="bg"></div>
    <ion-nav-view></ion-nav-view>
    <script src="https://maps-api-ssl.google.com/maps/api/js?libraries=places"></script>
  </body>
</html>
